title = Universal Gcode Sender
version = Version

error = Error
success = Success
verbose = verbose
close = Close
save = Save
open = Open
setting = Setting
value = Value
description = Description
help = Help
save.close = Save and close
unknown = unknown

macroPanel.button = Execute
macroPanel.name = Macro Name
macroPanel.text = GCode
macroPanel.description = Macro Description

mainWindow.helpDialog = Machine Control Help
mainWindow.resetZero = Reset zero: Changes the current coordinates to zero without moving the machine.
mainWindow.returnToZero = Return to zero: Moves machine to 0, 0, 0 location.
mainWindow.softReset = Soft Reset: Reset GRBL state without updating position.
mainWindow.homing = $H: Begin homing cycle. This requires Grbl 0.8c for full support
mainWindow.alarmLock = $X: Disables the GRBL alarm lock.
mainWindow.checkMode = $C: Toggle 'check' mode, where GRBL parses gcode but does not move the machine.
mainWindow.getState = $G: Requests state information from GRBL (result output to console).
mainWindow.helpKeyboard = Keyboard Control:
mainWindow.helpKeyX = X: Arrow Left/Right; KeyPad Left/Right; Numpad: 4/6
mainWindow.helpKeyY = Y: Arrow Up/Down; KeyPad Up/Down; Numpad: 8/2
mainWindow.helpKeyZ = Z: Page Up/Down; KeyPad Page Up/Down; Numpad: 9/3
mainWindow.helpKeyPlusMinus = In-/Descrease Steps: KeyPad +/-
mainWindow.helpKeyDivMul = Change Steps: KeyPad DIVIDE/MULTIPLY
mainWindow.helpKeyZero = Reset Zero: KeyPad Insert; Numpad: 0

mainWindow.status.alarm = Alarm
mainWindow.status.hold = Hold
mainWindow.status.queue = Queue
mainWindow.status.run = Run

mainWindow.error.openingFile = Problem opening file
mainWindow.error.processingFile = Unknown IOException while processing file
mainWindow.error.pauseResume = Error while trying to pause/resume
mainWindow.error.startingStream = Error while starting file stream
mainWindow.error.noFirmware = Cannot edit firmware settings until you have connected to the firmware.
mainWindow.error.notGrbl = You are not using a GRBL connection
mainWindow.error.duringSave = Exception occurred during save
mainWindow.error.noSerialPort = No serial ports found.
mainWindow.error.noFirmware = No firmwares found.
mainWindow.error.firmwareSetting = There was a problem setting one or more of these controller features
mainWindow.error.connection = Error opening connection
mainWindow.error.jobComplete = Job completed with error.
mainWindow.error.showTableActive = Cannot enable command table while commands are active.

mainWindow.error.rxtx = Error opening connection
mainWindow.error.rxtxMac1 = Mac and Linux users, if this port is not in use please create a
mainWindow.error.rxtxMac2 = directory named %s with the following commands

mainWindow.ui.pauseButton = Pause
mainWindow.ui.resumeButton = Resume
mainWindow.ui.jobComplete = Job complete after

mainWindow.swing.activeStateLabel = Active State:
mainWindow.swing.arrowMovementEnabled = Enable Keyboard Movement
mainWindow.swing.baudLabel = Baud:
mainWindow.swing.browseButton = Browse
mainWindow.swing.cancelButton = Cancel
mainWindow.swing.commandLabel = Command:
mainWindow.swing.connectionPanel = Connection
mainWindow.swing.controlContextTabbedPane.commands = Commands
mainWindow.swing.controlContextTabbedPane.fileMode = File Mode
mainWindow.swing.controlContextTabbedPane.machineControl = Machine Control
mainWindow.swing.controlContextTabbedPane.macros = Macros
mainWindow.swing.durationLabel = Duration:
mainWindow.swing.fileLabel = File
mainWindow.swing.firmwareLabel = Firmware:
mainWindow.swing.firmwareSettingsMenu = Firmware Settings
mainWindow.swing.grblConnectionSettingsMenuItem = Sender Settings
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.keyboardMovementPanel = Jog
mainWindow.swing.settingsMenu = Settings
mainWindow.swing.statusPanel = Machine status
mainWindow.swing.bottomTabbedPane.console = Console
mainWindow.swing.bottomTabbedPane.table = Command Table
mainWindow.swing.latestCommentLabel = Latest Comment:
mainWindow.swing.machinePosition = Machine Position:
mainWindow.swing.opencloseButton = Open
mainWindow.swing.pauseButton = Pause
mainWindow.swing.portLabel = Port:
mainWindow.swing.remainingRowsLabel = Remaining Rows:
mainWindow.swing.remainingTimeLabel = Estimated Time Remaining:
mainWindow.swing.resetCoordinatesButton = Reset Zero
mainWindow.swing.returnToZeroButton = Return to Zero
mainWindow.swing.homeMachine = Home Machine
mainWindow.swing.rowsLabel = Rows In File:
mainWindow.swing.scrollWindowCheckBox = Scroll output window
mainWindow.swing.sendButton = Send
mainWindow.swing.sentRowsLabel = Sent Rows:
mainWindow.swing.showVerboseOutputCheckBox = Show verbose output
mainWindow.swing.showCommandTableCheckBox = Enable command table
mainWindow.swing.softResetMachineControl = Soft Reset
mainWindow.swing.stepSizeLabel = Step size:
mainWindow.swing.visualizeButton = Visualize
mainWindow.swing.workPositionLabel = Work Position:
mainWindow.swing.macroInstructions = <html>Each box can contain a series of GCode commands seperated by ';'.<br /> To execute the command, click the 'C' button to the left of the text.</html>
mainWindow.swing.inchRadioButton = inches
mainWindow.swing.mmRadioButton = millimeters

gcodeTable.command = Command
gcodeTable.originalCommand = Original Command
gcodeTable.sent = Sent
gcodeTable.done = Done
gcodeTable.response = Response

firmware.feature.maxCommandLength = max command length
firmware.feature.truncateDecimal = truncate decimal length
firmware.feature.singleStep = single step mode
firmware.feature.removeWhitespace = remove all whitespace
firmware.feature.linesToArc = convert arcs to lines
firmware.feature.statusUpdates = status updates
firmware.feature.statusUpdateRate = status update rate

sender.header = Sender Settings
sender.speed.override = Enable speed override
sender.speed.percent = Speed override percent
sender.command.length = Max command length
sender.truncate = Truncate decimal digits
sender.singlestep = Enable single step mode
sender.whitespace = Remove all whitespace in commands
sender.status = Enable status polling
sender.status.rate = Status poll rate (ms)
sender.state = Enable state color display
sender.arcs = Convert arcs to lines
sender.arcs.threshold = Small arc threshold (mm)
sender.arcs.length = Small arc segment length (mm)
sender.autoconnect = Auto connect on startup
sender.autoreconnect = Auto re-connect

sender.help.speed.override = Enable speed override: Enables or disables speed overriding.
sender.help.speed.percent = Speed override percent: Factor that speeds will be scaled by.
sender.help.command.length = Max command length: Maximum length of a command before an error is triggered.
sender.help.truncate = Truncate decimal digits: Number of fractional digits that will be sent to firmware.
sender.help.singlestep = Enable single step mode: Turns on single step mode, this is very slow.
sender.help.whitespace = Remove all whitespace: Removes the usually unnecessary whitespace in gcode commands.
sender.help.status = Enable status polling: Turns on status polling for firmware if supported.
sender.help.status.rate = Status poll rate: The rate in milliseconds that status requests are sent at.
sender.help.state = State color display: Based on state highlights the controller state red/orange/yellow.
sender.help.arcs = Convert arcs to lines: Converts small arc commands (G2/G3) to a series of G1 commands.
sender.help.arcs.threshold = Small arc threshold: The arc length (in mm) below which will be converted into G1 commands.
sender.help.arcs.length = Small arc segment length: The length (in mm) of segments in an expanded arc.
sender.help.autoconnect = Attempt to connect to the last known controller on startup.
sender.help.autoreconnect = Attempt to reconnect to the controller if a disconnect is detected.

sender.help.dialog.title = Sender Setting Help

communicator.exception.port = No driver for port

controller.exception.booting = Grbl has not finished booting.
controller.exception.homing = No supported homing method for this version.
controller.exception.reset = No supported coordinate reset method for this version.
controller.exception.gohome = No supported home coordinates for this version.
controller.exception.killalarm = No supported kill alarm lock method for this version.
controller.exception.checkmode = No supported toggle check mode method for this version.
controller.exception.parserstate = No supported view parser state method for this version.
controller.exception.softreset = No supported soft reset for this version.
controller.exception.sendingstatus = IOException while sending status command.
controller.exception.rowStatInvalid = Row counts are not available with the raw file reader.

controller.error.response = Error while processing response

controller.log.version = Grbl version
controller.log.realtime = Real time mode
controller.log.notconnected = not connected

connection.exception.inuse = This port is already owned by another process.

settings.log.location = Settings file location
settings.log.loading = Loading settings.
settings.log.saving = Saving settings.
settings.log.error = Can't load settings, using defaults.
settings.log.saveerror = Can't save settings!

visualizer.title = G-Code Visualizer

VisualizerCanvas.dimensions = Dimensions
VisualizerCanvas.height = height
VisualizerCanvas.width = width
