title = Universal Gcode Sender
version = Έκδοση

error = Λάθος
success = Επιτυχία
verbose = λεπτομερές
close = Κλείσιμο
save = Αποθήκευση
open = Ανοίξτε
setting = Ρύθμιση
value = Τιμή
description = Περιγραφή
help = Βοήθεια
save.close = Αποθήκευση και κλείσιμο
unknown = άγνωστο

mainWindow.helpDialog = Βοήθεια Ελέγχου Μηχανής  
mainWindow.resetZero = Επαναφορά μηδέν: Αλλάζει τις τρέχουσες συντεταγμένες στο μηδέν, χωρίς να μετακινήσετε το μηχάνημα.
mainWindow.returnToZero = Επιστροφή στο μηδέν: η μηχανή κινείται προς 0, 0, 0 τοποθεσίες.
mainWindow.softReset = Soft Reset: Επαναφορά GRBL σε κατάσταση χωρίς ενημέρωση θέσης.
mainWindow.homing = $H: Αρχίστε παλιννόστησης κύκλου. Αυτό απαιτεί Grbl 0.8c για την πλήρη υποστήριξη
mainWindow.alarmLock = $X:  Απενεργοποιεί το κλείδωμα του Συναγερμού GRBL.
mainWindow.checkMode = $C: Εναλλαγή «έλεγχος» mode, όπου GRBL αναλύει Gcode αλλά δεν μετακινεί το μηχάνημα
mainWindow.getState = $G:  ζητεί πληροφορίες από GRBL (έξοδος αποτέλεσμα να παρηγορήσει).
mainWindow.helpKeyboard = Πληκτρολόγιο:
mainWindow.helpKeyX = X: βέλη αριστερά / δεξιά.Πληκτρολόγιο Αριστερά / Δεξιά. Νούμερα: 4/6
mainWindow.helpKeyY = Y: βέλη πάνω / κάτω.Πληκτρολόγιο Πάνω / Κάτω.Νούμερα: 8/2
mainWindow.helpKeyZ = Z: Σελίδα Πάνω / Κάτω.Πληκτρολόγιο Σελίδα Πάνω / Κάτω. Νούμερα: 9/3
mainWindow.helpKeyPlusMinus = Είσοδος / Μείωση βήματος: Πληκτρολόγιο +/-
mainWindow.helpKeyDivMul =  Αλλαγή βημάτων: Πληκτρολόγιο DIVIDE / ΠΟΛΛΑΠΛΑΣΙΑΣΤΕ
mainWindow.helpKeyZero =  Επαναφορά Μηδέν: Πληκτρολόγιο Εισαγωγή.Νούμερα: 0

mainWindow.status.alarm = Συναγερμός
mainWindow.status.hold = Αναμονή
mainWindow.status.queue = Σειρά Αναμονής
mainWindow.status.run = Εκτέλεση

mainWindow.error.openingFile = Πρόβλημα με το άνοιγμα του αρχείου
mainWindow.error.processingFile = Άγνωστος IO Εξαίρεση κατά την επεξεργασία του αρχείου.
mainWindow.error.pauseResume = Σφάλμα κατά την προσπάθεια παύσης / συνέχειας.
mainWindow.error.startingStream = Σφάλμα κατά την εκκίνηση της ροής του αρχείο
mainWindow.error.noFirmware = Δεν μπορείτε να επεξεργαστείτε τις ρυθμίσεις του firmware μέχρι να συνδεθεί με το firmware.
mainWindow.error.notGrbl = Δεν χρησιμοποιείτε μια σύνδεση GRBL
mainWindow.error.duringSave = Παρουσιάστηκε εξαίρεση κατά την αποθήκευση
mainWindow.error.noSerialPort =Δεν βρέθηκαν σειριακές θύρες.
mainWindow.error.noFirmware = Δεν βρέθηκαν firmwares.
mainWindow.error.firmwareSetting = Υπήρξε ένα πρόβλημα κατά τη ρύθμιση μιας ή περισσότερων από αυτές τις λειτουργίες ελέγχου
mainWindow.error.connection = Σφάλμα κατά το άνοιγμα
mainWindow.error.jobComplete = Η εργασία ολοκληρώθηκε με σφάλμα

mainWindow.error.rxtx = Σφάλμα κατά το άνοιγμα
mainWindow.error.rxtxMac1 = χρήστες Mac και Linux, εάν ο λιμένας αυτός δεν είναι σε χρήση, παρακαλούμε να δημιουργήσετε έναν
mainWindow.error.rxtxMac2 = κατάλογο με όνομα% s με τις ακόλουθες εντολές

mainWindow.ui.pauseButton = Παύση
mainWindow.ui.resumeButton = Συνέχεια
mainWindow.ui.jobComplete = Εργασία πλήρης μετά

mainWindow.swing.activeStateLabel = Ενεργό μέλος:
mainWindow.swing.arrowMovementEnabled = Ενεργοποίηση Πληκτρολογίου
mainWindow.swing.baudLabel = Baud:
mainWindow.swing.browseButton = Αναζήτηση
mainWindow.swing.cancelButton =  Ακύρωση
mainWindow.swing.commandLabel = Εντολή:
mainWindow.swing.connectionPanel = Σύνδεση
mainWindow.swing.controlContextTabbedPane.commands = Εντολές
mainWindow.swing.controlContextTabbedPane.fileMode = Λειτουργία αρχείου
mainWindow.swing.controlContextTabbedPane.machineControl = Έλεγχος Μηχανής
mainWindow.swing.controlContextTabbedPane.macros = Μακροεντολές
mainWindow.swing.durationLabel = Διάρκεια:
mainWindow.swing.fileLabel = Αρχείο
mainWindow.swing.firmwareLabel = Firmware:
mainWindow.swing.firmwareSettingsMenu = Ρυθμίσεις Firmware 
mainWindow.swing.grblConnectionSettingsMenuItem = Ρυθμίσεις Αποστολέα
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.settingsMenu = Ρυθμίσεις
mainWindow.swing.statusPanel = Κατάσταση της Μηχανής
mainWindow.swing.bottomTabbedPane.console = Κονσόλα
mainWindow.swing.bottomTabbedPane.table = Πίνακας Εντολών 
mainWindow.swing.latestCommentLabel = Τελευταία Σχόλια:
mainWindow.swing.machinePosition = Θέση Μηχανής:
mainWindow.swing.opencloseButton = Ανοίξτε
mainWindow.swing.pauseButton = Παύση
mainWindow.swing.portLabel = Θύρα:
mainWindow.swing.remainingRowsLabel = Υπολοιπόμενες σειρές:
mainWindow.swing.remainingTimeLabel = Εκτιμώμενος χρόνος που απομένει:
mainWindow.swing.resetCoordinatesButton = Επαναφορά Μηδέν
mainWindow.swing.returnToZeroButton = Επιστροφή στο Μηδέν
mainWindow.swing.rowsLabel = Σειρές στο αρχείο:
mainWindow.swing.scrollWindowCheckBox = Μεταβείτε στο παράθυρο εξόδου
mainWindow.swing.sendButton = Αποστολή
mainWindow.swing.sentRowsLabel = Εκτελεσθέντες σειρές:
mainWindow.swing.showVerboseOutputCheckBox = Δείτε λεπτομέρειες εξόδου
mainWindow.swing.softResetMachineControl = Επανεκκίνηση λογισμικού
mainWindow.swing.stepSizeLabel = Μέγεθος βήματος:
mainWindow.swing.visualizeButton = Απεικονίστε
mainWindow.swing.workPositionLabel = Θέση λειτουργίας:
mainWindow.swing.macroInstructions = <html>Κάθε κουτί μπορεί να περιέχει μια σειρά από εντολές G κώδικα που χωρίζονται από ';'.<br /> Για να εκτελέσετε την εντολή, κάντε κλικ στο κουμπί «C» στα αριστερά του κειμένου.</html>
mainWindow.swing.inchRadioButton = ίντσες
mainWindow.swing.mmRadioButton = χιλιοστά

gcodeTable.command = Εντολή
gcodeTable.sent = Εστάλη
gcodeTable.done = Ολοκληρώθηκε
gcodeTable.response = Απάντηση

firmware.feature.maxCommandLength = μέγιστο μήκος της εντολής
firmware.feature.truncateDecimal = περικόπτει το δεκαδικό μήκος
firmware.feature.singleStep = ενιαία λειτουργία βήματος
firmware.feature.removeWhitespace = αφαιρέστε όλα τα κενά
firmware.feature.linesToArc = μετατρέψετε τα τόξα σε γραμμές
firmware.feature.statusUpdates = ενημερώσεις κατάστασης
firmware.feature.statusUpdateRate = ποσοστό ενημέρωσης κατάστασης

sender.header = Αποστολή ρυθμίσεων
sender.speed.override = Ενεργοποίηση της υπέρβασης ταχύτητας
sender.speed.percent = Υπέρβαση ταχύτητας επί τοις εκατό 
sender.command.length = Μέγιστο μήκος εντολής
sender.truncate = Περικόψτε δεκαδικά ψηφία
sender.singlestep = Ενεργοποίηση ενιαίας λειτουργία βήματος
sender.whitespace = Αφαιρέστε όλα τα κενά απ τις εντολές
sender.status = Ενεργοποίηση λειτουργίας ποσοστών 
sender.status.rate = Ρυθμός περιοδικής ανίχνευσης κατάστασης (ms)
sender.state = Ενεργοποίηση έγχρωμης οθόνης 
sender.arcs = Μετατροπή τόξων σε γραμμές
sender.arcs.threshold = Κατώτατο όριο του τόξου (mm)
sender.arcs.length = Μικρό  μήκος τμήματος τόξου(mm)

sender.help.speed.override = Ενεργοποίηση της υπέρβασης ταχύτητας: Ενεργοποιεί ή απενεργοποιεί επιτακτικά την ταχύτητα.
sender.help.speed.percent = Ταχύτητα παράκαμψης επί τοις εκατό : Παράγοντας που οι ταχύτητες θα διαβαθμίζονται κατά.
sender.help.command.length = Μέγιστο μήκος εντολής: Μέγιστο μήκος μιας εντολής πριν ενεργοποιηθεί κάποιο σφάλμα.
sender.help.truncate = Περικόψτε δεκαδικά ψηφία: Αριθμός των κλασματικών ψηφίων που θα σταλεί στο firmware.
sender.help.singlestep = Ενεργοποίηση ενιαίας λειτουργίας βήματος: Ενεργοποιεί τη λειτουργία ενός σταδίου, αυτό είναι πολύ αργό.
sender.help.whitespace = Αφαιρέστε όλα τα κενά: Αφαιρεί τα περιττά συνήθως κενά στις εντολές του G Κώδικα.
sender.help.status = Ενεργοποίηση περιοδικής ανίχνευσης κατάστασης: Ενεργοποιεί την περιοδική ανίχνευση κατάστασης για firmware αν υποστηρίζεται.
sender.help.status.rate = Ρυθμός περιοδικής ανίχνευσης κατάστασης: Ο ρυθμός με τον οποίο αποστέλλονται αιτήματα ανίχνευσης κατάστασης, σε χιλιοστά του δευτερολέπτου.
sender.help.state = Έγχρωμη οθόνη : Με βάση την λειτουργία αναδεικνύει την κατάσταση του ελεγκτή κόκκινο / πορτοκαλί / κίτρινο.
sender.help.arcs = Μετατροπή τόξων σε γραμμές: Μετατρέπει τις εντολές μικρού τόξου (G2 / G3) σε μια σειρά από εντολές G1.
sender.help.arcs.threshold = Μικρό όριο τόξου: Το μήκος του τόξου (σε mm) κάτω από το οποίο θα μετατραπούν σε εντολές G1.
sender.help.arcs.length = Μικρό μήκος τμήματος τόξου : Το μήκος (σε mm) των τμημάτων σε διευρυμένο τόξο.

sender.help.dialog.title = Περιεχόμενο ρύθμισης Βοήθειας

communicator.exception.port = Δεν βρέθηκε οδηγός για την θύρα

controller.exception.booting = Grbl:δεν έχει ολοκληρωθεί η εκκίνηση.
controller.exception.homing = Δεν υποστηρίζεται η μέθοδος παλιννόστησης σε αυτή την έκδοση.
controller.exception.reset = Δεν υποστηρίζεται η μέθοδος του συντονισμό επαναφοράς  σε αυτή την έκδοση.
controller.exception.gohome = Δεν υποστηρίζοται οι συντεταγμένες παλιννόστησης  σε αυτή την έκδοση.
controller.exception.killalarm = Δεν υποστηρίζεται η μέθοδος κλειδώματος συναγερμού σε αυτή την έκδοση.
controller.exception.checkmode =  Δεν υποστηρίζεται η μέθοδος λειτουργίας ελέγχου εναλλαγής σε αυτή την έκδοση.
controller.exception.parserstate = Δεν υποστηρίζεται η μέθοδος προβολή κατάστασης αναλυτή σε αυτή την έκδοση.
controller.exception.softreset = Δεν υποστηρίζεται η μαλακή επαναφορά σε αυτή την έκδοση.
controller.exception.sendingstatus = IO Εξαίρεση κατά την αποστολή εντολής κατάστασης

controller.error.response = Σφάλμα κατά την απόκριση επεξεργασίας

controller.log.version = Grbl έκδοση
controller.log.realtime = Λειτουργία σε πραγματικό χρόνο
controller.log.notconnected = δεν είναι συνδεδεμένο

connection.exception.inuse = Αυτή η θύρα ανήκει ήδη σε μια άλλη διεργασία.

settings.log.location = Ρυθμίσεις θέσης αρχείου
settings.log.loading = Φόρτωση ρυθμίσεων.
settings.log.saving = Αποθήκευση ρυθμίσεων.
settings.log.error = Δεν είναι δυνατή η φόρτωση των ρυθμίσεων, χρησιμοποιώντας τις προεπιλογές.
settings.log.saveerror = Δεν είναι δυνατή η αποθήκευση των ρυθμίσεων!

visualizer.title = G-Code Απεικόνιση

VisualizerCanvas.dimensions = Διαστάσεις
VisualizerCanvas.height = ύψος
VisualizerCanvas.width = πλάτος