﻿close=Cerrar
communicator.exception.port=No existe el driver para este port
connection.exception.inuse=El puerto esta siendo utilizado por otro proceso.
controller.error.response=Error al procesar respuesta
controller.exception.booting=GRBL no ha finalizado el boot.
controller.exception.checkmode=Modo de comprobaci\u00F3n alternado no soportado para esta versi\u00F3n.
controller.exception.gohome=Coordenadas de origen no soportadas para esta versi\u00F3n.
controller.exception.homing=Toma de referencia no soportada para esta versi\u00F3n.
controller.exception.killalarm=Bloqueo de alarma no soportado para esta versi\u00F3n.
controller.exception.parserstate=Estado de vista detallado no soportado para esta versi\u00F3n.
controller.exception.reset=Reset de coordenadas no soportado para esta versi\u00F3n.
controller.exception.sendingstatus=Excepci\u00F3n de IO al enviar comando de estado
controller.exception.softreset=Reset por software no soportado para esta versi\u00F3n
controller.log.notconnected=No conectado.
controller.log.realtime=Modo de tiempo real.
controller.log.version=Versi\u00F3n de GRBL
description=Descripci\u00F3n.
error=Error
firmware.feature.linesToArc=Convertir arcos a l\u00EDneas
firmware.feature.maxCommandLength=Long. m\u00E1x. del comando
firmware.feature.removeWhitespace=remover espacios en blanco
firmware.feature.singleStep=modo paso a paso
firmware.feature.statusUpdateRate=Tasa de actualizaci\u00F3n de estado.
firmware.feature.statusUpdates=Actualizaci\u00F3n de Estado
firmware.feature.truncateDecimal=Long. dec. truncada
gcodeTable.command=Comando
gcodeTable.done=Listo
gcodeTable.response=Respuesta
gcodeTable.sent=Enviado
help=Ayuda
mainWindow.alarmLock=$X\\: Desabilita la alarma de reloj GRBL.
mainWindow.checkMode=$C\\: Alterna el modo 'check', donde GRBL controla el  gcode pero no mueve la m\u00E1quina.
mainWindow.error.connection=Error al abrir conexi\u00F3n.
mainWindow.error.duringSave=Ocurri\u00F3 una excepci\u00F3n al guardar.
mainWindow.error.firmwareSetting=Hubo un problema de configuraci\u00F3n en una o m\u00E1s de estas caracter\u00EDsticas del controlador.
mainWindow.error.jobComplete=Trabajo completado con Error\r\nTrabajo completado con Errores
mainWindow.error.noFirmware=No se encuentra el Firmware.
mainWindow.error.noSerialPort=No se encuentra el puerto serie.
mainWindow.error.notGrbl=No est\u00E1 utilizando una conexi\u00F3n GRBL.
mainWindow.error.openingFile=Problema al abrir archivo.
mainWindow.error.pauseResume=Error al intentar pausar o continuar.
mainWindow.error.processingFile=Excepci\u00F3n de I/O Desconocido al procesar archivo
mainWindow.error.rxtx=Error al abrir conexi\u00F3n
mainWindow.error.rxtxMac1=Usuarios Mac y Linux. Si este puerto no se encuentra en uso, favor de crear un
mainWindow.error.rxtxMac2=Directorio nombrado %s con los siguientes comandos
mainWindow.error.startingStream=Error al  comenzar el flujo de archivo,
mainWindow.getState=$G\\: Requiere informacion de estado desde GRBL (coloca el resultado en la consola).
mainWindow.helpDialog=Ayuda del Control de M\u00E1quina
mainWindow.helpKeyboard=Control del teclado\\:
mainWindow.helpKeyDivMul=Cambiar Pasos\\: Teclado\\: DIVIDIR / MULTIPLICAR
mainWindow.helpKeyPlusMinus=Aumentar/Disminuir pasos\\: Teclado\\: +/-
mainWindow.helpKeyX=X\\: Teclado\\: Flecha Izq/Der; Teclado Num\u00E9rico\\: 4/6
mainWindow.helpKeyY=Y\\: Teclado\\: Flecha Arr/Abajo; Teclado Num\u00E9rico\\: 8/2
mainWindow.helpKeyZ=Z\\: P\u00E1gina Arr / P\u00E1gina Abajo
mainWindow.helpKeyZero=Reset  a Cero\\: Teclado\\: Insertar; Teclado Num\u00E9rico\\: 0
mainWindow.homing=$H\\: Comienza el ciclo de origen. Es necesario GRBL 0.8c para soportarlo.
mainWindow.resetZero=Reset a cero\\: Vuelve las coordenadas a cero sin mover la m\u00E1quina.
mainWindow.returnToZero=Regresa a cero\\: Mueve la m\u00E1quina a la ubicaci\u00F3n 0,0,0
mainWindow.softReset=Reset de Software\\: Reset del estado GRBL sin actualizar la posici\u00F3n.
mainWindow.status.alarm=Alarma
mainWindow.status.hold=Mantener
mainWindow.status.queue=Cola
mainWindow.status.run=Run
mainWindow.swing.activeStateLabel=Estado Activo\\:
mainWindow.swing.arrowMovementEnabled=Permitir movimiento por teclado
mainWindow.swing.baudLabel=Baud\\:
mainWindow.swing.bottomTabbedPane.console=Consola
mainWindow.swing.bottomTabbedPane.table=Tabla de comandos
mainWindow.swing.browseButton=Explorar
mainWindow.swing.cancelButton=Cancelar
mainWindow.swing.commandLabel=Comando\\:
mainWindow.swing.connectionPanel=Conexi\u00F3n
mainWindow.swing.controlContextTabbedPane.commands=Comandos
mainWindow.swing.controlContextTabbedPane.fileMode=Modo Archivo
mainWindow.swing.controlContextTabbedPane.machineControl=Control de m\u00E1quina
mainWindow.swing.controlContextTabbedPane.macros=Macros
mainWindow.swing.durationLabel=Duraci\u00F3n\\:
mainWindow.swing.fileLabel=Archivo
mainWindow.swing.firmwareLabel=Firmware\\:
mainWindow.swing.firmwareSettingsMenu=Configuraci\u00F3n de Firmware\\:
mainWindow.swing.grblConnectionSettingsMenuItem=Configuraci\u00F3n de Programa
mainWindow.swing.grblFirmwareSettingsMenuItem=GRBL
mainWindow.swing.inchRadioButton=Pulgadas
mainWindow.swing.latestCommentLabel=\u00DAltimos comentarios
mainWindow.swing.machinePosition=Pos. de la M\u00E1quina\\:
mainWindow.swing.macroInstructions=<html>Cada casillero contiene una serie de comandos de GCode separados por ';'.<br /> Para ejecutar el comando haga click en el bot\u00F3n 'C' a la izquierda del texto.</html>
mainWindow.swing.mmRadioButton=Mil\u00EDmetros
mainWindow.swing.opencloseButton=Abrir
mainWindow.swing.pauseButton=Pausa
mainWindow.swing.portLabel=Puerto
mainWindow.swing.remainingRowsLabel=Filas Restantes\\:
mainWindow.swing.remainingTimeLabel=Tiempo estimado restante\\:
mainWindow.swing.resetCoordinatesButton=Reset del Cero
mainWindow.swing.returnToZeroButton=Volver a Cero
mainWindow.swing.rowsLabel=Filas en archivo\\:
mainWindow.swing.scrollWindowCheckBox=Desplazar ventana de salida
mainWindow.swing.sendButton=Enviar
mainWindow.swing.sentRowsLabel=Filas enviadas
mainWindow.swing.settingsMenu=Configuraci\u00F3n
mainWindow.swing.showVerboseOutputCheckBox=Mostrar salida detallada
mainWindow.swing.softResetMachineControl=Reset de Software
mainWindow.swing.statusPanel=Estado de la M\u00E1quina
mainWindow.swing.stepSizeLabel=Tama\u00F1o del paso
mainWindow.swing.visualizeButton=Visualizar
mainWindow.swing.workPositionLabel=Pos.de Trabajo\\:
mainWindow.ui.jobComplete=Trabajo completado luego de
mainWindow.ui.pauseButton=Pausa
mainWindow.ui.resumeButton=Continuar
open=Abrir
save=Guardar
save.close=Guardar y Cerrar.
sender.arcs=Convertir arcos a l\u00EDneas
sender.arcs.length=Longitud del segmento de arcos peque\u00F1os (mm)
sender.arcs.threshold=L\u00EDmite de arcos peque\u00F1os (mm)
sender.command.length=Longitud m\u00E1xima de comando
sender.header=Configuraciones
sender.help.arcs=Convertir arcos a l\u00EDneas\\: Convierte los comandos de peque\u00F1os arcos (G2/G3) en una serie de comandos G1
sender.help.arcs.length=Longitud del segmento de arco peque\u00F1o\\: La longitud (en mmm) de los segmentos en un arco expandido.
sender.help.arcs.threshold=Umbral de peque\u00F1os arcos\\: La longitud del arco (en mm) por debajo de la cual ser\u00E1 convertido en comando G1
sender.help.command.length=Longitud m\u00E1xima de comando\\: Longitud m\u00E1xima de un comando antes de que se dispare la alarma de Error
sender.help.dialog.title=Ayuda de Configuraci\u00F3n
sender.help.singlestep=Permitir modo paso a paso\\: Cambia a modo paso a paso (se ralentiza mucho el proceso).
sender.help.speed.override=Permitir correcci\u00F3n de velocidad\\: Habilita o deshabilita  la correcci\u00F3n de velocidad.
sender.help.speed.percent=Porcentaje de correcci\u00F3n de velocidad\\: Porcentaje en el que la velocidad ser\u00E1 escalada.
sender.help.state=Estado de pantalla color\\: Resalta el rojo/naranja/amarillo
sender.help.status=Permitir sondeo de estado\\: Permite el sondeo de estado del firmware si \u00E9ste lo soporta
sender.help.status.rate=Tasa de sondeo de estado\\: El tiempo en milisegundos que el pedido de estado demora en enviarse.
sender.help.truncate=Truncar d\u00EDgitos decimales\\: D\u00EDgitos num\u00E9ricos o fraccionales que ser\u00E1n enviados al firmware.
sender.help.whitespace=Remover espacios en blanco\\: Remueve los espacios innecesarios en los comandos gcode.
sender.singlestep=Permitir modo paso a paso
sender.speed.override=Permitir correcci\u00F3n de velocidad
sender.speed.percent=Porcentaje de correcci\u00F3n de velocidad
sender.state=Habilitar pantalla color
sender.status=Permitir sondeo de estado
sender.status.rate=Tasa de sondeo de estado (ms)
sender.truncate=Truncar d\u00EDgitos decimales
sender.whitespace=Remover espacios en blanco comandos
setting=Configuraci\u00F3n
settings.log.error=No se puede cargar configuraci\u00F3n, Usando por defecto
settings.log.loading=Cargando configuraci\u00F3n.
settings.log.location=Configurar ubicaci\u00F3n de archivo.
settings.log.saveerror=No se puede guardar configuraci\u00F3n.
settings.log.saving=Guardando configuraci\u00F3n.
success=Exitoso
title=Universal Gcode Sender
unknown=Desconocido.
value=Valor.
verbose=Detallado
version=Versi\u00F3n
visualizer.title=Visualizar G-Code
VisualizerCanvas.dimensions=Dimensiones
VisualizerCanvas.height=Altura
VisualizerCanvas.width=Ancho
